{
    "functions": {
        "api/**/*.go": {
            "runtime": "go1.x"
        }
    },
    "routes": [
        { "handle": "filesystem" },
        { "src": "/api/.*", "dest": "/api/index" },
        { "src": "/(.*)", "dest": "/public/$1" }
    ]
}
